# PersonalProject

./: Personal.sln
Application.Api/: Application.Api.csproj  Program.cs  WebApiConfig.cs
Application.Api/Controllers/: NoteController.cs  PersonController.cs  WeatherForecastController.cs
Application.Api/Hubs/: SignalHub.cs
Application.Api/Properties/: launchSettings.json
Application.ProjectApi/: Application.ProjectApi.csproj  PersonalDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Application.ProjectApi/Aggregates/: Note.cs  Person.cs
Application.ProjectApi/Controllers/: PersonController.cs  WeatherForecastController.cs
Application.ProjectApi/Mapping/: NoteMapping.cs
Application.ProjectApi/Properties/: launchSettings.json
ApplicationApi/Controllers/: WeatherForecastController.cs
ApplicationApi/Properties/: launchSettings.json
ApplicationService/: ApplicationService.csproj
ApplicationService/Properties/: launchSettings.json
ApplicationService/Services/: NoteService.cs  PersonService.cs
Configuration/: Configuration.csproj
Domain/Aggregates/: Person.cs
EntityFramework/: EntityFramework.csproj
Infrastructure/: Infrastructure.csproj  PersonalDbContext.cs
Infrastructure/Hubs/: SignalHub.cs
Infrastructure/Mapping/: PersonMapping.cs
Infrastructure/Migrations/: 20230208221213_InitializeProject.Designer.cs  20230208221213_InitializeProject.cs  PersonalDbContextModelSnapshot.cs
Infrastructure/Services/: NoteRepository.cs  PersonRepository.cs
WebApplication1/: PersonDbContext.cs  Program.cs  WebApplication1.csproj
(+31 files in other folders)
